<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de usuário</title>
    <link rel="stylesheet" href="css/lista-usuario.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="py-2 bg bg-light border-bottom">
        <div class="container d-flex justify-content-center align-items-center">
          <ul class="nav me-auto nav-center">
              <li class="nav-item">
                <a href="#" class="nav-link link-dark px-2 active" aria-current="page">
                  <img src="images/logoo.png" alt="Logo EconomizeJa" class="logo-img">
                </a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Entregador</a></li>
              <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Restaurante e Mercado</a></li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link link-dark dropdown-toggle px-2" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mais</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a href="#" class="dropdown-item">Quem somos?</a></li>
                  <li><a href="#" class="dropdown-item">Onde estamos?</a></li>
                  <li><a href="#" class="dropdown-item">Contato</a></li>
                </ul>
              </li>
              <div class="nav-register">
                <div class="registros">
                    <a href="login-usuario.html" class="nav-link link-dark px-2" style="display: flex; flex-direction: row;">Entrar</a>
                </div>
                <div class="registros">
                  <a href="cadastro-usuario.html" class="nav-link link-dark px-2" style="display: flex; flex-direction: row;">Registrar</a>
                </div>
              </div>
          </ul>
          <button class="btn btn-primary ms-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Menu</button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
            <div class="offcanvas-body">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2 active" aria-current="page"><strong>EconomizeJa</strong></a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Entregador</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Restaurante e Mercado</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Quem somos?</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Onde estamos?</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Contato</a></li>
                <li class="nav-item"><a href="cadastro-usuario.html" class="nav-link link-dark px-2">Entrar</a></li>
                <li class="nav-item"><a href="cadastro-usuario.html" class="nav-link link-dark px-2">Registrar</a></li>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </nav>

      <main class="main">
        <div class="container">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </div>
            <table class="table">
                <thead>
                    <th scope="col">Id</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Email</th>
                    <th scope="col">CPF</th>
                    <th scope="col">Telefone</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>João</td>
                        <td>joao@example.com</td>
                        <td>111.111.111-11</td>
                        <td>(11) 1111-1111</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Maria</td>
                        <td>maria@example.com</td>
                        <td>222.222.222-22</td>
                        <td>(22) 2222-2222</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Pedro</td>
                        <td>pedro@example.com</td>
                        <td>333.333.333-33</td>
                        <td>(33) 3333-3333</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ana</td>
                        <td>ana@example.com</td>
                        <td>444.444.444-44</td>
                        <td>(44) 4444-4444</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lucas</td>
                        <td>lucas@example.com</td>
                        <td>555.555.555-55</td>
                        <td>(55) 5555-5555</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Carla</td>
                        <td>carla@example.com</td>
                        <td>666.666.666-66</td>
                        <td>(66) 6666-6666</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Paulo</td>
                        <td>paulo@example.com</td>
                        <td>777.777.777-77</td>
                        <td>(77) 7777-7777</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Juliana</td>
                        <td>juliana@example.com</td>
                        <td>888.888.888-88</td>
                        <td>(88) 8888-8888</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Ricardo</td>
                        <td>ricardo@example.com</td>
                        <td>999.999.999-99</td>
                        <td>(99) 9999-9999</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Fernanda</td>
                        <td>fernanda@example.com</td>
                        <td>000.000.000-00</td>
                        <td>(00) 0000-0000</td>
                        <td><a href="editar-usuario.html" class="btn btn-secondary">Editar</a></td>
                        <td><a href="excluir-usuario.html" class="btn btn-danger">Excluir</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>